.places-grid {
  display: grid;
    grid-template-columns: (1, auto);
    grid-template-rows: auto;
    row-gap: 20px;
    margin: 36px auto 0 auto;
}

@media screen and (min-width: 768px) {
  .places-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    column-gap: 17px;
    row-gap: 20px;
    margin-top: 46px;
    
  }
}




